// DEFINICÕES ==============================
// Váriaveis ===============
$color-nv1: #333333
$color-nv2: #808080
$color-nv3: #A9A9A9
$color-nv4: #DCDCDC
$color-nv5: #F5F5F5

$font-size-base: 18px
$font-size1: 0.66em
$font-size2: 0.75em
$font-size3: 1em
$font-size4: 1.5em
$font-size5: 2em

$spacing-base: 30px
$spacing-1: $spacing-base*0.4
$spacing-2: $spacing-base*0.6
$spacing-3: $spacing-base
$spacing-4: $spacing-base*2

// HTML/Body ===============
html,
body
  font-family: 'Roboto', sans-serif
  font-size: $font-size-base

// Seções ===============
section
  margin: $spacing-3 0

.sec-featured
  padding: $spacing-3 0

// Textos ===============
h1, h2, h3, h4
  margin: 0px

h2, h3, h4
  font-weight: bold
  text-transform: uppercase

h1
  font-size: inherit

h2
  font-size: $font-size5

h3
  font-size: $font-size4

h4
  font-size: $font-size3

.txt-featured
  display: block
  font-size: $font-size3
  font-weight: 300

// Links ===============
a, a:focus, a:link, a:visited, a:hover, a:active
  color: inherit
  text-decoration: inherit

// Hr ===============
hr
  margin: 0px

.hr
  &-type1
    width: 100px
    margin: $spacing-1 auto $spacing-2 auto
    border: 3px solid
  &-type2
    width: 100%
    border: 1px solid
    margin: $spacing-3 auto
  &-type3
    width: 100%
    border: 1px solid
    margin: $spacing-2 auto

// Cores ===============
.color-nv1
  color: $color-nv1 

.color-nv2
  color: $color-nv2

.color-nv3
  color: $color-nv3

.color-nv4
  color: $color-nv4

.color-nv5
  color: $color-nv5

.bg-color-nv1
  background-color: $color-nv1

.bg-color-nv2
  background-color: $color-nv2

.bg-color-nv3
  background-color: $color-nv3

.bg-color-nv4
  background-color: $color-nv4

.bg-color-nv5
  background-color: $color-nv5

// Imagens ===============
.img-profile
    width: 200px
    height: auto
    border-radius: 50%

// Media Query ===============
@media (max-width: (768px)-1)
  .hidden-mobile
    display: none

// PARTES FIXAS ==============================
// Navegação ===============
.bg-navagation
  #navagation
    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220, 220, 220, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
#navagation
  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(128, 128, 128, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.navbar
  padding: $spacing-3 15px 0px 15px
  li
    margin-left: $spacing-2
    padding: 0px
    font-size: $font-size3
    &:last-of-type
      font-weight: bold
    a
      padding: 0 !important
      text-align: center
      text-transform: uppercase

.bg-navagation
  height: 250px

// Rodapé ===============
footer
  text-align: center
  margin: $spacing-3 0
  .email
    font-size: $font-size3


// PARTES RECORRENTES ==============================
// Portfólio ===============
.job
  border-radius: 7px
  background-color: $color-nv5
  &-type1
    height: 550px
  &-type2
    height: 450px
    margin: $spacing-3 0px

.job-btn
  position: absolute
  color: $color-nv5
  font-weight: bold
  background-color: $color-nv2
  &-link
    top: $spacing-1
    right: $spacing-1
    width: 40px
    height: 40px
    line-height: 57px
    text-align: center
    border-radius: 50%
    .icon
      display: inline-block
      width: auto
      height: 35px
      margin-right: -2px
  &-category
    bottom: $spacing-1
    left: $spacing-1
    width: fit-content
    padding: 5px 20px
    font-size: $font-size2
    border-radius: 50px

@media (max-width: (768px)-1)
  .m-adjust-mobile
    margin-top: 30px

// Social ===============
.social
    margin-top: $spacing-2
    a
      display: inline-block  
    img
      height: 40px 
      margin: 0 10px

// Postagem ===============
.post-author
  display: block
  font-weight: bold
.post-date
  display: block
  font-weight: 300
.post-resume
  margin: $spacing-2
  font-weight: 300

// PÁGINA:SEÇÕES ==============================
// Home:Header ===============
header
  margin: $spacing-4 0px $spacing-3 0px
  h3
    text-transform: capitalize
  img
    width: 200px
    height: 200px
    float: right
    border-radius: 50%
  .hr-type1
    margin: $spacing-1 auto $spacing-1 0px

@media (max-width: 768px)
  header
    text-align: center
    img
      margin: 0 auto
      float: inherit
    hr
      margin: $spacing-1 auto !important

// Sobre:Biografia ===============
#sec-biography
  img
    margin-bottom: $spacing-4
    
  hr
    margin: $spacing-1 auto $spacing-2 auto
  p
    font-size: $font-size3
    color: $color-nv2
  .title
    font-size: $font-size4
    font-weight: bold
    display: block

@media (max-width: 768px)
  .job-type1
    max-height: 350px

// Sobre:Matemática ===============
#sec-math
  margin: 0px auto
  font-weight: 300
  img
    margin-top: $spacing-3

// Sobre:Arte ===============
#sec-art
  .gallery
    img
      margin-top: $spacing-3

// Currículo:Currículo ===============
// Cartão
#card
  padding: $spacing-3
  .img-profile
    margin-bottom: $spacing-3

#card .avatar img
  border-radius: 50%


#card h2
  font-size: 2.2em
  font-weight: 900


#card h3
  padding-bottom: 0.7em
  font-size: 1.5em


#card ul li
  padding: 0 0.3em
  font-size: 2em

#download
  padding: 1.6em
  border: 1px solid #B3B3B3
  border-top: none
  background-color: #FDFDFD


#download button
  font-size: 1em
  border: none
  text-transform: uppercase
  background-color: #498F73


// DETALHES ==============================
// Logo =============== 
.logo
  &-part1
    font-size: $font-size4
    font-weight: 300
  &-part2
    font-size: $font-size4
    font-weight: bold